# WARNING - this file was automatically created on boot
# some of these values may not be accurate relative to etcd!
[Service]
LimitMEMLOCK=infinity
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity
